#
# '.env' template - configuration for cloudsight-http-client examples.
#


# Put your CloudSight API key below.
CS_API_KEY=" << Edit me >> "


CS_MOCK=true
CS_DEBUG=true


# Source: https://commons.wikimedia.org/wiki/File:AEG_Logo_Red_RGB.jpg
EXAMPLE_IMAGE_URL=https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/AEG_Logo_Red_RGB.jpg/200px-AEG_Logo_Red_RGB.jpg

# End.
